proto/autorotate.proto

/*
 * Copyright (C) 2022 Benzo Rom
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package systemui;

option java_package = "com.google.android.systemui.autorotate.proto";
option java_outer_classname = "AutorotateProto";

message DeviceRotatedSensorHeader {
    int64 timestampBase = 1;
}

message DeviceRotatedSensorSample {
    int32 timestampOffset = 1;
    int32 sensorType = 2;
    float xValue = 3;
    float yValue = 4;
    float zValue = 5;
}

message DeviceRotatedSensorData {
    DeviceRotatedSensorHeader header = 1;
    repeated DeviceRotatedSensorSample sample = 2;
}
